<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

        <script src="https://kit.fontawesome.com/0041a7205b.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="styling/main.css">
        <link rel="stylesheet" href="styling/requirements.css">
        
    </head>

    <body>

        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="home.html">
                    <i class="fas fa-book fa-2x">FAFSAPrep</i>
                </a>
            </div>
            <div id="navigation" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="home.html">
                        <i class="fas fa-home"></i>Home
                    </a>

                    <a class="navbar-item" href="requirements.html">
                        <i class="fas fa-align-justify"></i>Requirements
                    </a>

                    <a class="navbar-item" href="words.html">
                        <i class="fas fa-book-reader"></i>Glossary
                    </a>
                </div>
            </div>
        </nav>

        <section id="home_banner" class="hero is-medium is-link">
            <div class="hero-body">
                <p class="title">
                    Requirements
                </p>
                <p class="subtitle">
                    Explanation on what you will need to have ready
                </p>
            </div>
        </section>


        <section class="section is-small">
            <p class="has-text-centered is-size-4">Here you will be able to see what you will need to prepare for the FAFSA application. We go over what a FSA ID is, legal documents to have, and having a list of the schools you're applying to.</p>
         </section>


        <section class="section is-medium">

            <article class="message">
                <div id="message-header" class="message-header">
                   <h1 class="is-size-3">FSA Account</h1>
                </div>
                <div id="message-body" class="message-body">
                   <h3 class="is-size-3">What is a FSA ID?</h3>
                   <br>
                   <p class="is-size-4 has-text-justified">This is an ID that you'll need to complete federal student aid tasks. By having one, you will have access to filling out the free application for federal student aid form, signing your mastery promissory note, applying for repayment plans, using the public loan forgiveness help tool, and completing loan counseling.</p>
       
                   <p class="is-size-4 has-text-justified">Something to make note, when creating a FSA ID make sure to save your information. That includes the one your parents have as well. If you have younger siblings, when the time comes for them to fill out FAFSA, they will also need one of their parents to use their ID to continue the FAFSA application.</p>
                   
                   <br>
                   <p class="is-size-4 has-text-justified">
                    Now what do you need to create a FSA ID?
                   </p>
                    
                   <br>
                    <li class="is-size-4">Social security number</li>
                    <li class="is-size-4">Your own mobile phone number and/or email address</li>
                    
                   <br>
                   <p class="is-size-4">and that's it!</p>

                   <br>    
                   <p class="is-size-4 has-text-justified">Pretty straight forward but nonetheless important. Now grab this information for you and your parent if you’re not old enough to file on your own, and go on to the next section.</p>
                   <br>
                </div>
            </article>

        </section>

        <section class="section is-medium">
            <article class="message">
                <div class="message-header">
                    <h1 class="is-size-3">Legal Documents</h1>
                </div>
                <div class="message-body">
                    <p class="is-size-4 has-text-justified">When applying for FAFSA, you will be required to provide information from various legal documents. Here is a list of what you’ll need to have ready:</p>
                    <br>
                    <li class="is-size-4">Social Security Number</li>
                    <li class="is-size-4">Alien registration number if you have this</li>
                    <li class="is-size-4">Federal tax information or tax returns</li>
                    <li class="is-size-4">Records of untaxed income (usually found on a W-2 that your job provides)</li>
                    <li class="is-size-4">Cash, savings, and checking account balances</li>
                    <li class="is-size-4">Any investments that is not the home you live in</li>
                    <br>
                    <p class="is-size-4 has-text-justified">Another thing to note, you will need this information from your parents as well. FAFSA looks at you and your parents to determine if you qualify for aid and if so, how much aid to award.</p>
                    <br>
                </div>
            </article>
        </section>

        <section class="section is-medium">
            <article class="message">
                <div class="message-header">
                    <h1 class="is-size-3">Schools</h1>
                </div>
                <div class="message-body">
                    <p class="is-size-4 has-text-justified">
                        This part of the FAFSA application wants you to list all the schools you have applied/thinking of applying so that way if/when you get your awards, they can be sent to the school you end up going to. So write down all the schools you are applying too and when you get to this part in the application, it will ask you to type in the school, which will then pull up a list of schools in the state the school is in, and select the specific school to add to a list. 
                    </p>
                    <br>
                </div>
            </article>
        </section>

        
    </body>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>Created by Gustavo A Ramirez</p>
        </div>
    </footer>

</html>